@import './variables';

.link() {
    color: @color--primary;

    &:hover {
        text-decoration: underline;
    }
}

.ellipsis(@n; @lh: 1.4em) {
    display: block;
    display: -webkit-box;
    line-height: @lh;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: @n;
    -webkit-box-orient: vertical;
    max-height: (@lh * @n);
}
