/**
 * Layout
 */
@fullhd-width-min: 1600px;
@fullhd-width-max: (@fullhd-width-min - 1);
@container-width: 1080px;
@laptop-width-min: 1280px;
@laptop-width-max: (@laptop-width-min - 1);
@tablet-horizontal-width-min: 1024px;
@tablet-horizontal-width-max: (@tablet-horizontal-width-min - 1);
@tablet-width-min: 768px;
@tablet-width-max: (@tablet-width-min - 1);
@mobile-width-min: 640px;
@mobile-width-max: (@mobile-width-min - 1);
@mobile-width-small-min: 414px; // iPhone 6+
@mobile-width-small-max: (@mobile-width-small-min - 1);



/**
 * Container
 */
@desktop-container-padding: 30px;
@tablet-container-padding: 30px;
@mobile-container-padding: 30px;



/**
 * Mobile menu
 */
@mobile-menu-width-min: @tablet-horizontal-width-max;
@slide-menu-padding: 15px;



/**
 * Menubar
 */
@menubar-height: 100px;



/**
 * Fonts
 */
@font-family--default: 'Nunito',sans-serif;
@font-family--primary: 'Open Sans', sans-serif;
@font-size--xxsmall: 11px;
@font-size--xsmall:  12px;
@font-size--small:   14px;
@font-size:          15px;
@font-size--smedium: 18px;
@font-size--medium:  20px;
@font-size--large:   24px;
@font-size--xlarge:  30px;
@font-size--xxlarge: 34px;



/**
 * Colors
 */
@color--default: #222222;
@color--primary: #40b153;
@color--secondary: #0092a9;
@color--facebook: #2e4da7;
@color--twitter: #07a3f4;
@color--google-plus: #ce4136;
@color--black: #333333;
@color--white: #f4f4f4;
@color--warm-grey: #8a8a8a;
@color--warm-grey-two: #797979;
@color--warm-grey-three: #9b9b9b;
@color--white-two: #ececec;



/**
 * Buttons
 */
@btn-color: #fff;
@btn-background: @color--primary;
@btn-padding: 15px 25px;
@btn-padding--small: 7px 12px;
@btn-padding--large: 12px 17px;
@btn-padding--big: 15px 20px;
@btn-group-margin: 7px;
@btn-radius: 2px;



/**
 * Z indexes
 */
@z-hidden: -1;
@z-overlay: 1000;
@z-header: 5000;
@z-menu: 2000;
@z-max: 16200;
@z-slide-menu: 10000;



/**
 * Margins
 */
@margin-values: 0, 5, 10, 15, 20, 25, 30, 40, 50;


/**
 * Content
 */
@content-sidebar-width: 250px;



/**
 * Header
 */
@header-height: 67px;
@header-height--desktop: 100px;
@header-logo-offset: 200px;
@header-treshold: @laptop-width-min;
@header-menu-treshold: 920px;



/**
 * Intro
 */
@intro-height: 250px;
@intro-height-tablet: 750px;