@import '../variables';

.award-open-strip {
    padding: 25px 0;
    margin: 20px 0 0;
    background: url(./assets/images/bgr-award-open-strip.jpg) no-repeat ~"center/cover" @color--primary;
    color: #fff;
    text-align: center;

    .title {
        margin-bottom: 20px;
    }

    @media (min-width: @tablet-width-min) {
        padding: 30px 0 50px;
        margin: 40px 0 20px;
    }
}
