@import '../variables';

.award-open {
    height: 460px;
    background: url(./assets/images/bgr-award-open.jpg) no-repeat ~"center/cover";
    text-align: center;

    @media (min-width: @tablet-width-min) {
        height: 500px;
    }
}

.award-open--deadline {
    background: url(./assets/images/bgr-award-deadline.jpg) no-repeat ~"center/cover";

    .award-open__bubble {
        opacity: 0;
        visibility: hidden;
    }

    .btn {
        background-color: #c94232;

        &:hover {
            background-color: #c90000;
        }
    }
}

.award-open__stamp {
    position: absolute;
    top: 260px;
    right: 10%;
    z-index: 0;

    width: 180px;
    height: 185px;
    background: url(./assets/images/img-award-closed.png) no-repeat ~"center/contain";

    transform: rotate(-12deg);

    @media (min-width: @tablet-width-min) {
        top: 280px;
        right: 10%;
        width: 300px;
    }

    @media (min-width: @tablet-horizontal-width-min) {
        top: 280px;
        right: 20%;
        width: 300px;
    }
}

.award-open__title {
    position: relative;
    z-index: 1;
    margin: 0 auto;

    color: @color--primary;
    font-family: @font-family--secondary !important;
    font-size: 70px;
    font-weight: 400;
    line-height: 1.1;
    padding: 60px 20px 20px;

    @media (max-width: @tablet-width-max) {

        span {
            display: block;
        }
    }

    @media (min-width: @tablet-width-min) {
        font-size: 120px;
        line-height: .9;
        max-width: 740px;
        padding: 120px 0 20px;
    }
}

.award-open__bubble {
    width: 100%;
    margin: 0 auto 10px;
    padding: 15px 20px 25px;
    background: url(./assets/images/img-bubble.png) no-repeat center/contain;
    font-size: 14px;
    font-weight: 700;

    @media (min-width: @tablet-width-min) {
        width: 370px;
    }
}


