@import '../variables';

.banner {
    position: relative;
    padding: 30px 0;
    margin-bottom: 1.5em;
    background: no-repeat ~"center/cover" @color--primary;
    color: #fff;

    @media (min-width: @tablet-width-min) {
        padding: 50px 0;
    }

    @media (min-width: @tablet-horizontal-width-min) {
        padding: 100px 0;
    }
}

.banner__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    content: '';
}

.banner__container {
    position: relative;
    z-index: 1;
    width: 580px;
    max-width: 100%;
}

.banner__title {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.17;
    margin-bottom: 20px;

    @media (min-width: @tablet-width-min) {
        font-size: 36px;
    }
}

.banner__content {

    p {
        margin-top: 1em;
        margin-bottom: 0;
    }
}

body .themify_builder_content .module-text {

    .banner {

        a {
            color: #fff;
            font-weight: 700;
            font-size: 12px;
            text-decoration: underline;
            text-transform: uppercase;
        }
    }
}