@import '../variables';

.btn {
    display: inline-block;
    padding: @btn-padding;
    border: none;
    border-radius: @btn-radius;
    line-height: 1; // Normalize default button line-height
    vertical-align: top; // Trick to get rid off underneath space in div because of inline-block

    /**
     * Default button style
     */
    color: @btn-color;
    background-color: @btn-background;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.18);

    text-align: center;
    text-decoration: none;
    .spaced-title;

    transition: all .3s ease;

    &:hover {
        cursor: pointer;
        background-color: darken(@btn-background, 10%);
    }
}

.btn--secondary {
    background-color: @color--secondary;
}

.btn--submit {
    width: 100%;
    background-color: @color--black;
}

.btn--blank {
    color: @color--black;
    background: transparent;
    box-shadow: none;

    &:hover {
        color: @color--primary;
        background-color: transparent;
        text-decoration: underline;
    }
}

.btn--facebook {
    background: @color--facebook;
}

.btn--twitter {
    background: @color--twitter;
}

.btn--google-plus {
    background: @color--google-plus;
}

.btn--block {
    width: 100%;
}

.btn--big {
    padding: @btn-padding;
}

.btn--large {
    padding: @btn-padding--large;
}

.btn--small {
    padding: @btn-padding--small;
}

.btn--no-radius {
    border-radius: 0;
}

.btn-group {
    display: flex;

    .btn:not(:last-child) {
        margin-right: @btn-group-margin;
        margin-bottom: @btn-group-margin;
    }

    &--column {
        flex-direction: column;

        .btn:not(:last-child) {
            margin-right: 0;
        }
    }
}
