@import '../helpers';
@import '../variables';
@import '../helpers/flex';

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    height: 100%;
    transition: all .3s ease;
    text-decoration: none !important;

    &:after {
        position: absolute;
        right: 0;
        bottom: 30px;
        left: 0;
        height: 3px;
        background-color: #32b34a;
        content: '';
    }

    &:hover {

        .card__title,
        .card__meta,
        .card__perex {
            color: @color--primary !important;
            transition: all .3s ease;
        }
    }
}

.card__inner {

}

.card__divider {
    width: 50px;
    height: 2px;
    margin-bottom: 20px;
    background-color: #c4c4c4;
}

.card__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: @font-size;
    line-height: 1.54;
    text-transform: uppercase;
    .ellipsis(3, 1.54em);
}

.card__content {

}

.card__perex {
    color: @color--default !important;
    margin-bottom: 15px;
    font-family: @font-family--primary;
    font-size: @font-size--xsmall;
    .ellipsis(3);

    p {
        margin: 0;
    }
}

.card__meta {
    flex: 1;
    display: flex;
    align-items: flex-end;

    margin-bottom: 10px;
    color: #bababa;
    font-weight: 700;
    font-size: @font-size--xxsmall;
    text-transform: uppercase;
}