@import '../variables';

.checkbox {

}

.checkbox__input {
    .visually-hidden;
}

.checkbox__box {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 4px;
    border-radius: 2px;
    border: 1px solid @color--primary;
    background: url(../assets/svg/check.svg) ~"center/10px" #fff;
    transition: background-color .3s ease;

    .checkbox__input:checked + & {
        background-color: @color--primary;
    }
}

.checkbox__label {

}
