@import '../variables';

.facebook {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 5px solid @color--white;

    @media (min-width: @tablet-width-min) {
        margin-top: 60px;
        padding-top: 60px;
    }
}

.facebook__comments {
    width: ~"calc(100% + 16px)";
    margin-left: -8px;
}