@import '../variables';

.footer {
    padding: 20px 0;
    border-top: 5px solid #40b153;
    background-color: #1f1f1f;

    .widget {
        margin: 0;
    }

    .widget,
    .widgettitle,
    .widget a {
        color: #fff;
    }

    .widgettitle {
        font-size: 15px;
        font-weight: 700;
    }

    .widget {
        font-size: 13px;
        line-height: 1.54;
    }

    .widget-title {
        font-size: 15px;
        font-weight: bold;
        line-height: 1.33;
    }

    .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        margin-right: 10px;

        border-radius: 50%;
        border: solid 1px #333333;
        background-color: #1f1f1f;
        color: #fff;
        transition: all .3s ease;

        &:hover {
            background-color: #333333;
        }

        i {
            padding: 5px;
            font-size: 21px;
        }
    }

    .social-links.horizontal li {
        padding: 0;
    }

    .social-link-item:last-child a {
        margin-right: 0;
    }

    @media (min-width: @tablet-width-min) {
        padding: 40px 0 50px;
    }
}

.footer__row {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: @laptop-width-min) {
        flex-wrap: nowrap;
    }
}

.footer__col {
    flex: 1 0 100%;
    max-width: 100%;

    @media (min-width: @tablet-width-min) {
        flex: 1 0 240px;
        max-width: 240px;
    }
}

.footer__right {
    flex: 1 0 100%;
    max-width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: @tablet-width-min) {
        flex: 0 1 auto;
        align-items: flex-end;
    }
}

.footer__subtitle {
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    line-height: 2;
}

