@import '../variables';

@logo-offset: 11px;
@logo-offset-desktop: 50px;

@header-height: 58px;
@header-height-desktop: 78px;

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: @z-header;

    display: flex;
    align-items: center;
    height: @header-height;
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
    transition: height .3s ease;

    .logo-color {
        display: none;
    }

    @media (min-width: @tablet-width-min) {
        height: @header-height-desktop;
    }
}

.header--smaller {

    @media (min-width: @tablet-width-min) {
        height: 60px;
    }
}

.header__placeholder {
    width: 100%;
    height: @header-height;

    @media (min-width: @tablet-width-min) {
        height: @header-height-desktop;
    }
}

@media (min-width: @tablet-width-min) {

    .header--scrolling {
        position: fixed;
        padding: 6px 0;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(190, 190, 190, 0.5);
    }
}

.header__container {
    display: flex;
}

.header__menu {
    margin-left: -20px;
}

.header__image {

}

.header__logo {

    .logo {
        display: block;
    }
}

.header__logo--desktop {
    display: none;
    margin-right: @logo-offset-desktop;

    @media (min-width: @tablet-width-min) {
        display: flex;
        align-items: center;
    }

    @media (min-width: (@laptop-width-min + @logo-offset-desktop)) {
        display: none;
    }
}

.header__logo--absolute {
    position: absolute;
    top: 50%;
    left: 15px;
    z-index: @z-header;
    transform: translateY(-50%);

    @media (min-width: @tablet-width-min) {
        display: none;
    }

    @media (min-width: (@laptop-width-min + @logo-offset-desktop)) {
        display: block;
    }
}

.header__info {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: @z-header;

    display: flex;
    align-items: center;
    color: #fff;
}

.header__lang {
    display: flex;
    align-items: center;
    justify-content: center;
    width: @header-height-desktop;
    height: 100%;

    border-left: 1px solid #e0e0e0;

    font-size: 14px;
    font-weight: 700;
    line-height: 1.43;
    text-transform: uppercase;
    transition: all .3s ease;

    &:hover {
        background-color: #f1f1f1;
    }
}

.header__socials {
    margin-right: 9px;
}

.header__info,
.header__menu {

    @media (max-width: @tablet-width-max) {
        display: none;
    }
}
