@import '../variables';

.group-icon {
    display: flex;

    .icon__item:not(:first-child) {
        border-left: none;
    }

    .icon__item {
        border-radius: 0;

        &:first-child {
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        &:last-child {
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
    }
}

.icon__item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 25px;
    padding: 2px 4px;
    border: 1px solid #fff;
    border-radius: 2px;
    font-size: 10px;
    transition: all .3s ease;

    &:hover {
        background-color: #fff;
        color: @color--primary;
    }
}

.group-icon--mobile {
    margin-bottom: 20px;
    margin-left: -5px;

    .icon__item {
        color: #969696;
        border: none;
        font-size: 11px;

        &:hover {
            color: @color--primary;
        }
    }

    .icon__item--active {
        color: @color--primary;
    }
}

.icon__item,
.icon__icon {
    line-height: 2;

}

.icon-prev,
.icon-next {
    display: block;
    width: 13px;
    height: 13px;
    border-top: solid 2px #fff;
    border-right: solid 2px #fff;
}

.icon-next {
    margin-top: 9px;
    margin-left: 4px;
    transform: rotate(45deg) translateX(-6px) translateY(0px);
}

.icon-prev {
    margin-top: 9px;
    margin-right: 4px;
    transform: rotate(-135deg) translateX(0px) translateY(6px);
}

.icon-down {
    display: block;
    width: 12px;
    height: 12px;
    transform: rotate(135deg);
    border-top: solid 3px #353535;
    border-right: solid 3px #353535;
}

.icon-reveal-more {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #dfdddd;
    border-radius: 50%;
    transition: all .3s ease;

    &:before,
    &:after {
        position: absolute;
        top: 14px;
        left: 8px;
        width: 13px;
        height: 1px;
        background-color: #dfdddd;
        content: '';
        transition: transform .313s ease;
    }

    &:not(&--active):before {
        transform: rotate(270deg);
    }

    &--active {
        border: 1px solid @color--primary;

        &:before,
        &:after {
            background-color: @color--primary;
        }
    }
}

.icon-reveal-more--simple {
    border: none;
}
