.img-circle {
    position: relative;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
}

.img-circle__image {
    display: block;
}

.img-circle__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0);
    transition: background .3s ease;

    display: flex;
    align-items: center;
    justify-content: center;

    .swiper-slide-active & {
        background-color: rgba(255, 255, 255, .1);
    }
}