@import '../variables';

.logo-leaf {
    display: block;
    width: 75px;
    height: 21px;

    @media (min-width: @tablet-width-min) {
        width: 103px;
        height: 29px;
    }
}

.logo-leaf-award {
    display: block;
    width: 91px;
    height: 34px;

    @media (min-width: @tablet-width-min) {
        width: 113px;
        height: 42px;
    }
}