@import '../helpers';
@import '../variables';
@import '../../fonts/icomoon/variables';

.menu-primary {
    font-size: 0;
    text-transform: uppercase;

    li {
        display: inline-block;
        list-style: none;
    }

    a {
        display: inline-block;
        padding: 28px 20px;
        color: @color--default;
        font-size: @font-size;
        font-weight: 700;

        .header--smaller & {
            padding: 19px 20px;
        }
    }

    a:hover,
    .current-menu-item > a {
        color: @color--primary;
    }

    .menu-item-has-children {
        position: relative;

        &:after {
            position: absolute;
            top: 50%;
            right: 7px;
            width: 8px;
            height: 8px;
            z-index: 0;
            transform: translateY(-50%);
            background: url(./assets/svg/dropdown.svg) no-repeat ~"center/8px 8px";
            content: '';
        }

        &:hover .sub-menu {
            display: block;
        }
    }

    .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;

        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
        width: 300px;

        .menu-item {
            display: block;
            padding: 0;

            a {
                width: 100%;
                padding: 10px 20px;
                background-color: #fff;
                transition: all .3s ease;
                font-size: 12px;

                &:hover {
                    background-color: #f1f1f1;
                }
            }
        }
    }
}
