@import '../variables';

.news {
    width: 100%;
    padding-bottom: 330/460 * 100%;
    background: no-repeat ~"center/cover";
    border: 1px solid #dfe1e5;
    border-radius: 3px;
    overflow: hidden;
}

.news__image {
    width: 100%;
    height: auto;
}