@import '../variables';

.form-leaf {
    margin-bottom: 30px;
    font-size: 16px;

    nf-fields-wrap {
        .flex;
        .flex--grid-mini;
    }

    nf-field {
        .flex-1-3;
    }

    // Textarea
    nf-field:nth-child(4) {
        .flex-1;
    }

    .nf-field-container {
        margin-bottom: 15px;
    }

    // Hide error messages
    .nf-after-field {
        display: none;
    }

    .nf-element {
        .form__input;
        transition: all .3s ease;

        &:focus {
            background-color: #f9f9f9;
        }
    }

    label {
        font-size: 11px;
        text-transform: uppercase;
    }

    .label-above .nf-field-label {
        margin-bottom: 8px;
    }

    input[type='button'] {
        .btn;
        min-width: 230px;
        max-width: 100%;

        &:disabled {
            background-color: lighten(@color--primary, 10%);
        }
    }

    .nf-response-msg {
        color: @color--primary;
    }

    @media (min-width: @mobile-width-min) {
        margin-bottom: 60px;
        font-size: 13px;
    }
}