.ninja-form {

}

.nf-after-field,
.nf-form-fields-required,
.nf-error-field-errors {
    display: none;
}

.nf-field-container.submit-container {
    display: inline-block;
    margin-bottom: 0;
}

.nf-form-title h3 {
    width: 300px;
    max-width: 100%;
    margin: 0 auto 25px;
    font-size: @font-size--large;
    font-weight: 700;
    font-family: 'Noto Serif', serif;
    text-align: center;
}

.ninja-forms-field[type='button'] {
    .btn;
    .btn--submit;
}

.nf-field-element textarea.ninja-forms-field {

    @media (max-height: 580px) {
        height: 100px;
    }
}