@import '../variables';

.page {

}

.page__container {
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;

    @media (min-width: @tablet-width-min) {
        width: 100% / 3 * 2;
        padding: 40px 0;
    }
}

.page__wrapper,
.single__wrapper {

    img {
        max-width: 100%;
        height: auto;
    }

    a:not(.post-tag):not(.card__link):not(.author__link):not(.card__perex) {
        color: @color--primary;

        &:hover {
            text-decoration: underline;
        }
    }

    blockquote {
        position: relative;
        margin: 0;
        padding: 10px 20px;
        font-size: 18px;
        font-family: @font-family--primary;
        font-style: italic;

        p {
            margin: 0;
        }

        &:before,
        &:after {
            position: absolute;
            font-size: 60px;
            font-family: @font-family--primary;
            font-style: italic;
            line-height: 1;
            color: @color--warm-grey;
            content: '“';

            @media (min-width: @tablet-width-min) {
                font-size: 90px;
            }
        }

        &:before {
            top: -10px;
            left: -10px;
        }

        &:after {
            bottom: -10px;
            right: -10px;
            transform: rotate(180deg);
        }

        @media (min-width: @tablet-width-min) {
            padding: 20px 40px;
        }
    }
}