.poppy {
    width: 70px;
    height: 90px;
    background: no-repeat ~"center/100%";
}

.poppy--1 {
    background-image: url(../assets/images/poppies/poppy-1.jpg);
}

.poppy--2 {
    background-image: url(../assets/images/poppies/poppy-2.jpg);

}

.poppy--3 {
    background-image: url(../assets/images/poppies/poppy-3.jpg);
}

.poppy--4 {
    background-image: url(../assets/images/poppies/poppy-4.jpg);
}

.poppy--5 {
    background-image: url(../assets/images/poppies/poppy-5.jpg);
}

.poppy--6 {
    background-image: url(../assets/images/poppies/poppy-6.jpg);
}
