@import '../variables';

.select-box {
    position: relative;
    width: 100%;
    font-size: 13px;
}

.select-box__title {
    padding: 10px 15px;
    color: #353535;
    background-color: #e9e9e9;
    border-radius: 2px;
    line-height: 1.6;

    &:hover {
        cursor: pointer;
    }
}

.select-box__options {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 1000;

    padding: 10px 15px;
    margin-top: 6px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
}

.select-box__option {
    display: block;
    padding: 5px 0;
}

.select-box__submit {
    display: inline-block;
    padding: 10px;
    margin-left: -10px;
    margin-bottom: -5px;

    color: @color--primary;
    font-weight: 700;
}
