@import '../variables';
@import '../../../node_modules/swiper/src/swiper';

.swiper {
    position: relative;
}

.swiper-container {
    width: 100%;
    height: auto;
}

.swiper-pagination {
    width: 100%;
    bottom: 0;
    line-height: 0;
    text-align: right;
    padding: 0 30px 20px 0;
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    margin: 0 5px;
    background: #fff;
    opacity: .3;
    transition: all .3s ease;

    &-active {
        opacity: 1;
    }
}

.swiper--free {
    overflow: hidden;

    .nav-tabs {
        width: 100%;
    }

    .swiper-slide {
        width: auto;
        min-width: 100%;
    }
}

.swiper__progress {
    width: 20px;
    height: 20px;
}

.swiper-container--circles {
    padding: 10px 0;
    margin-bottom: 35px;

    .swiper-slide {
        width: (65px + 9px + 9px);
        padding: 0 9px;

        transform: scale(1);
        transition: all .3s ease;

        &:hover {
            transform: scale(1.27);
        }

        &:not(.swiper-slide-active) {

            .img-circle__overlay {
                display: none;
            }
        }
    }

    @media (min-width: @tablet-width-min) {
        margin-bottom: 80px;
    }
}

.swiper-container--stories {
    margin-bottom: 30px;

    .swiper-button-prev,
    .swiper-button-next {
        position: absolute;
        top: 81px;
        z-index: 1;
        padding: 30px;
        transform: translateY(-50%);

        &:hover {
            cursor: pointer;
        }

        @media (min-width: @tablet-width-min) {
            top: 50%;
            margin-top: -21px;
        }
    }

    .swiper-button-prev {
        left: -30px;

        @media (min-width: @tablet-width-min) {
            left: 0;
        }
    }

    .swiper-button-next {
        right: -30px;

        @media (min-width: @tablet-width-min) {
            right: 0;
        }
    }
}
