@import '../variables';

#pagewrap {
    background-color: #fff;
}

.themify_builder_content {

    .module-divider {
        position: relative;
        z-index: 0;
        border: none!important;
        text-align: center;

        &:after {
            position: absolute;
            display: block!important;
            top: 50%;
            left: 0;
            right: 0;
            z-index: -1;
            height: 1px;
            content: '';
            background-color: @color--primary;
        }

        .module-title {
            display: inline-block;
            padding: 20px;
            margin: 0!important;
            background-color: #fff;
            font-size: 15px!important;
            font-weight: 500;
        }
    }
}