@import '../variables';

.videostrip {
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width-min) {
        flex-wrap: nowrap;
        -webkit-flex-direction: row;
        margin-left: -10px;
    }
}

.videostrip__item {
    position: relative;
    flex: 1 0 100%;
    padding-bottom: 10px;

    @media (min-width: @tablet-width-min) {
        flex: 1 0 auto;
        padding-bottom: 0;
        padding-left: 10px;
    }
}

.videostrip__item--bigger {

    @media (min-width: @tablet-width-min) {
        flex: 2 0 auto;
    }
}

.videostrip__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.43);
}

.videostrip__play {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%) translateY(-50%);
}

.videostrip__wrapper {
    position: relative;
    display: block;
    width: 100%;
    padding-bottom: 56.25%;
    border-radius: 3px;
    overflow: hidden;
}

.videostrip__video {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.videostrip__title {
    position: absolute;
    bottom: 5px;
    left: 10px;
    z-index: 2;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}
