.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 @mobile-container-padding;

    @media (min-width: @tablet-width-min) {
        padding: 0 @desktop-container-padding;
    }

    @media (min-width: @tablet-horizontal-width-min) {
        padding: 0 @desktop-container-padding;
    }

    @media (min-width: @container-width) {
        width: @container-width;
        padding: 0 @tablet-container-padding;
    }
}

