@import '../variables';

.leaf__row--small,
.leaf__row--medium {

    .subrow_inner {
        display: flex;
        flex-wrap: nowrap;
    }
}

.leaf__row--small {

    .sub_column.first {
        width: 75px!important;
        flex: 1 0 75px;
    }

    .sub_column.last {
        width: auto!important;
        padding-left: 10px;
    }
}

.leaf__row--medium {

    .sub_column.first {
        width: 80px!important;
        flex: 1 0 80px;

        @media (min-width: @tablet-width-min) {
            width: 120px!important;
            flex: 1 0 120px;
        }
    }

    .sub_column.last {
        width: auto!important;
        padding-left: 20px;
    }
}

.newsletter__row {
    position: relative;
    margin-bottom: 30px;

    &:before {
        position: absolute;
        top: 37px;
        right: 0;
        z-index: 0;
        width: 42px;
        height: 56px;
        content: '';
        background: url(./assets/svg/pen.svg) no-repeat;

        @media (min-width: @mobile-width-small-min) {
            top: 157px;
        }

        // Themify breakpoint
        @media (min-width: 681px) {
            top: 87px;
        }
    }

    @media (min-width: @tablet-width-min) {
        margin-bottom: 70px;
    }
}