@import '../variables';

.page-title-line {

    #body {
        border-top: 5px solid @color--primary;
    }

    .post-heading {
        display: none;
    }
}

.page-title-none {

    .post-heading {
        display: none;
    }
}

.page-title-award {

    #pagewrap& {
        background-color: #f9f9f9;
    }
}

.page-blog {

    #pagewrap& {
        background-color: #f9f9f9;
    }
}