.transition-drop {
    opacity: 1;
    transform: translateY(0);
    transition: all .25s ease;
}

.transition-drop-enter {
    transform: translateY(-10px);
    opacity: 0;
}

.transition-drop-leave-active {
    transform: translateY(-10px);
    opacity: 0;
    transition: all .1s ease;
}
