@import "variables";

@font-face {
  font-family: 'icomoon';
  src:
    url('@{icomoon-font-path}/icomoon.ttf?1bzv1p') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?1bzv1p') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?1bzv1p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-arrow {
  &:before {
    content: @icon-arrow;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-new-window {
  &:before {
    content: @icon-new-window;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}

